[gd_scene load_steps=3 format=3 uid="uid://cafrovvxxyjum"]

[ext_resource type="Script" uid="uid://bu36oo40u0tdy" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dmv4xudvh6xyj" path="res://main/hud.tscn" id="2_pjrb6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pjrb6")

[node name="SpawnPointContainer" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(162, 140)
rotation = 0.563519

[node name="Marker2D2" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(998, 135)
rotation = 2.67782

[node name="Marker2D3" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(984, 507)
rotation = -2.61284

[node name="Marker2D4" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(152, 505)
rotation = -0.748064

[node name="CarContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("2_pjrb6")]
