[gd_scene load_steps=2 format=3 uid="uid://cafrovvxxyjum"]

[ext_resource type="PackedScene" uid="uid://dklsh7qt6lamo" path="res://car/car.tscn" id="1_53q0u"]

[node name="Main" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(167, 187)

[node name="Car2" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(346, 238)
index = 1
