[gd_scene load_steps=6 format=3 uid="uid://d23nvli1tga01"]

[ext_resource type="Shader" uid="uid://c6unmfhy2nevi" path="res://car/car.gdshader" id="1_exwm6"]
[ext_resource type="Texture2D" uid="uid://brhc63dfrnrr" path="res://car/images/car.png" id="1_ktdwm"]
[ext_resource type="Script" uid="uid://cb63gnem6ndci" path="res://join_screen/player_join.gd" id="2_exwm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qvow"]
shader = ExtResource("1_exwm6")
shader_parameter/destroyed = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upa2b"]
shader = ExtResource("1_exwm6")
shader_parameter/destroyed = false

[node name="PlayerJoin" type="Control"]
material = SubResource("ShaderMaterial_8qvow")
instance_shader_parameters/damageable = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_exwm6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_upa2b")
instance_shader_parameters/chassis_color = Color(0.837354, 0.00187248, 0.986281, 1)
instance_shader_parameters/damageable = false
layout_mode = 2
texture = ExtResource("1_ktdwm")
